# WEB452_Assignment-2

./: AlexBookstore.sln  README.md
AlexBookstore/: AlexBookstore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AlexBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AlexBookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml
AlexBookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AlexBookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AlexBookstore/Areas/Customer/: _ViewImports.cshtml
AlexBookstore/Areas/Customer/Controllers/: HomeController.cs
AlexBookstore/Areas/Customer/Views/Home/: Index.cshtml
AlexBookstore/Controllers/: HomeController.cs
AlexBookstore/Data/: ApplicationDbContext.cs
AlexBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlexBookstore/Models/: ErrorViewModel.cs
AlexBookstore/Properties/: launchSettings.json
AlexBookstore/Views/: _ViewImports.cshtml
AlexBookstore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlexBookstore/wwwroot/css/: site.css
AlexBookstore/wwwroot/js/: category.js  coverType.js  product.js
DataAccess/: AlexsBooks.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
Models/: Category.cs  CoverType.cs  Product.cs
Models/ViewModels/: ProductVM.cs  (+1 more)
Utility/: SD.cs
(+29 files in other folders)
